<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel='stylesheet' href="./srcs/2 - Styles/style.css" />
    <title>Home</title>
</head>

<body>
    <header>
        <nav>
            <img src="./images/logo.svg" alt="logo">
            <ul class="nav-links">
                <li class="nav-link-item">
                    <a class="nav-link big-font-body" href="index.html">home</a>
                </li>
                <li class="nav-link-item">
                    <a class="nav-link big-font-body" href="srcs/3 - Pages/about.html">about</a>
                </li>
                <li class="nav-link-item">
                    <a class="button button-primary-light" href="srcs/3 - Pages/contact.html">contact us</a>
                </li>
            </ul>
            <div class="menu-btn">
                <div class="menu-btn__burger"></div>
            </div>
            <div class="mobile-nav-block">
                <ul class="nav-links-mobile">
                    <li class="mobile-nav-link-item">
                        <a class="mobile-nav-link big-font-body" href="index.html">home</a>
                    </li>
                    <li class="mobile-nav-link-item">
                        <a class="mobile-nav-link big-font-body" href="srcs/3 - Pages/about.html">about</a>
                    </li>
                    <li class="mobile-nav-link-item">
                        <a class="mobile-nav-link button button-primary-light" href="srcs/3 - Pages/contact.html">contact us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="main-container">
            <div class="hero hero-home">
                <div class="hero-wrap-outer">
                    <h1 class="big-header white">Find the best <span class="light-coral">talent</span></h1>
                    <div class="hero-desc">
                        <p class="big-font-body white">Finding the right people and building high performing teams can
                            be
                            hard. Most companies aren’t tapping into the abundance of global talent. We’re about to
                            change
                            that.</p>
                    </div>
                </div>
            </div>
            <div class="manage-team-section">
                <div class="outer-manage">
                    <div class="manage-title">
                        <h2 class="white">Build & manage distributed teams like no one else.</h2>
                    </div>
                    <div class="manage-cards">
                        <div class="manage-card">
                            <div class="manage-card-picture"></div>
                            <div class="manage-card-desc">
                                <p class="big-font-body light-coral">Experienced Individuals</p>
                                <p class="little-body white">Our network is made up of highly experienced
                                    professionals who are passionate about what they do.</p>
                            </div>
                        </div>
                        <div class="manage-card">
                            <div class="manage-card-picture"></div>
                            <div class="manage-card-desc">
                                <p class="big-font-body light-coral">Easy to Implement</p>
                                <p class="little-body white">Our processes have been refined over years of
                                    implementation meaning our teams always deliver.</p>
                            </div>
                        </div>
                        <div class="manage-card">
                            <div class="manage-card-picture"></div>
                            <div class="manage-card-desc">
                                <p class="big-font-body light-coral">Enhanced Productivity</p>
                                <p class="little-body white">Our customized platform with in-built analytics helps
                                    you manage your distributed teams.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sucess-stories-section">
                <div class="sucess-stories-outer">
                    <div class="sucess-stories-title">
                        <h2 class="white">Delivering real results for top companies. Some of our <span
                                class="rapture-blue">success stories.</span></h2>
                    </div>
                    <div class="sucess-stories">
                        <div class="sucess-storie">
                            <p class="little-body white"> “The team perfectly fit the specialized skill set required.
                                They focused
                                on
                                the most essential features helping us launch the platform eight months faster than
                                planned.”</p>
                            <p class="big-font-body rapture-blue">Kady Baker</p>
                            <p class="white">Product Manager at Bookmark</p>
                            <img src="/images/avatar-kady.jpg">
                        </div>
                        <div class="sucess-storie">
                            <p class="little-body white">“We needed to automate our entire onboarding process. The team
                                came in and
                                built out the whole journey. Since going live, user retention has gone through the
                                roof!”
                            </p>
                            <p class="big-font-body rapture-blue">Aiysha Reese</p>
                            <p class="white">Founder of Manage</p>
                            <img src="/images/avatar-aiysha.jpg">
                        </div>
                        <div class="sucess-storie">
                            <p class="little-body white">“Amazing. Our team helped us build an app that delivered a new
                                experience
                                for
                                hiring a physio. The launch was an instant success with 100k downloads in the first
                                month.”
                            </p>
                            <p class="big-font-body rapture-blue">Arthur Clarke</p>
                            <p class="white">Co-founder of MyPhysio</p>
                            <img src="/images/avatar-arthur.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="get-started-section">
                <div class="get-started-outer">
                    <h2 class="sacramento">Ready to get started?</h2>
                    <a href="srcs/3 - Pages/contact.html" class="button button-primary-dark">contact us</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-outer white">
            <div class="footer-nav-logo">
                <img src="/images/logo.svg" alt="logo">
                <div class="footer-nav">
                    <a class="nav-link big-font-body" href="index.html">home</a>
                    <a class="nav-link big-font-body" href="srcs/3 - Pages/about.html">about</a>
                </div>
            </div>
            <ul class="footer-contact-list">
                <li class="footer-contact-item little-body opacity6">987 Hillcrest Lane</li>
                <li class="footer-contact-item little-body opacity6">Irvine, CA</li>
                <li class="footer-contact-item little-body opacity6">California 92714</li>
                <li class="footer-contact-item little-body opacity6">Call Us : 949-833-7432</li>
            </ul>
            <div class="footer-social-copyright">
                <div class="footer-social">
                    <span class="social-icon social-icon-facebook"></span>
                    <span class="social-icon social-icon-pinterest"></span>
                    <span class="social-icon social-icon-twitter"></span>
                </div>
                <p class="little-body opacity6">Copyright 2020. All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <script src="./srcs/1 - Scripts/app.js"></script>
</body>

</html>